('D:\\study\\python\\python_demos\\reports\\useImport\\build\\hongbao\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\study\\python\\python_demos\\reports\\useImport\\build\\hongbao\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python_37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python_37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python_37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python_37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python_37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hongbao',
   'D:\\study\\python\\python_demos\\reports\\useImport\\hongbao.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python_37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python_37\\python37.dll', 'BINARY'),
  ('select', 'd:\\python_37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python_37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python_37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python_37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python_37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python_37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python_37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python_37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python_37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'd:\\python_37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\study\\python\\python_demos\\reports\\useImport\\build\\hongbao\\base_library.zip',
   'DATA'),
  ('hongbao.exe.manifest',
   'D:\\study\\python\\python_demos\\reports\\useImport\\build\\hongbao\\hongbao.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hongbao.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
